<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/mattkahn/GRIP/images/image1023.jpg"/>
      <property name="path[5]" value="/Users/mattkahn/GRIP/images/image1039.jpg"/>
      <property name="path[8]" value="/Users/mattkahn/GRIP/images/image1056.jpg"/>
      <property name="path[20]" value="/Users/mattkahn/GRIP/images/image1114.jpg"/>
      <property name="path[23]" value="/Users/mattkahn/GRIP/images/image1129.jpg"/>
      <property name="path[12]" value="/Users/mattkahn/GRIP/images/image1079.jpg"/>
      <property name="path[15]" value="/Users/mattkahn/GRIP/images/image1091.jpg"/>
      <property name="index" value="21"/>
      <property name="path[18]" value="/Users/mattkahn/GRIP/images/image1105.jpg"/>
      <property name="path[0]" value="/Users/mattkahn/GRIP/images/image1009.jpg"/>
      <property name="path[3]" value="/Users/mattkahn/GRIP/images/image1029.jpg"/>
      <property name="path[6]" value="/Users/mattkahn/GRIP/images/image1045.jpg"/>
      <property name="path[9]" value="/Users/mattkahn/GRIP/images/image1061.jpg"/>
      <property name="path[21]" value="/Users/mattkahn/GRIP/images/image1118.jpg"/>
      <property name="path[24]" value="/Users/mattkahn/GRIP/images/image1132.jpg"/>
      <property name="path[10]" value="/Users/mattkahn/GRIP/images/image1067.jpg"/>
      <property name="path[13]" value="/Users/mattkahn/GRIP/images/image1083.jpg"/>
      <property name="path[16]" value="/Users/mattkahn/GRIP/images/image1096.jpg"/>
      <property name="path[19]" value="/Users/mattkahn/GRIP/images/image1109.jpg"/>
      <property name="numImages" value="25"/>
      <property name="path[1]" value="/Users/mattkahn/GRIP/images/image1016.jpg"/>
      <property name="path[4]" value="/Users/mattkahn/GRIP/images/image1034.jpg"/>
      <property name="path[7]" value="/Users/mattkahn/GRIP/images/image1050.jpg"/>
      <property name="path[22]" value="/Users/mattkahn/GRIP/images/image1123.jpg"/>
      <property name="path[11]" value="/Users/mattkahn/GRIP/images/image1074.jpg"/>
      <property name="path[14]" value="/Users/mattkahn/GRIP/images/image1087.jpg"/>
      <property name="path[17]" value="/Users/mattkahn/GRIP/images/image1101.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>45.32374100719424</double>
          <double>140.2716468590832</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>29.81115107913669</double>
          <double>157.5891341256367</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>112.36510791366906</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>LocateBoiler</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/mattkahn/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>